Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Tim Smart
AuthorEmail: hello@timsmart.co
AuthorWebSite: https://timsmart.co/
SourceCode: https://github.com/tim-smart/vouchervault
IssueTracker: https://github.com/tim-smart/vouchervault/issues

AutoName: Voucher Vault

RepoType: git
Repo: https://github.com/tim-smart/vouchervault.git

Builds:
  - versionName: 1.0.1
    versionCode: 1
    commit: v1.0.1
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.3
    versionCode: 3
    commit: 1.0.3
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.4
    versionCode: 4
    commit: 1.0.4
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/tim-smart/vouchervault/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.4
CurrentVersionCode: 4
